HTTP/2.0 200 OK
Content-Length: 693
Audit-Id: eb683508-b647-4687-8bb7-d1fb218a9997
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1alpha1","resources":[{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="},{"name":"transportservers","singularName":"transportserver","namespaced":true,"kind":"TransportServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ts"],"storageVersionHash":"8tQcZoC4UzM="},{"name":"transportservers/status","singularName":"","namespaced":true,"kind":"TransportServer","verbs":["get","patch","update"]}]}
