HTTP/2.0 200 OK
Content-Length: 1179
Audit-Id: a21582a5-5045-4ddf-99cc-54b8d72aeeee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1","resources":[{"name":"virtualservers","singularName":"virtualserver","namespaced":true,"kind":"VirtualServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"6G65OOvIyGc="},{"name":"virtualservers/status","singularName":"","namespaced":true,"kind":"VirtualServer","verbs":["get","patch","update"]},{"name":"virtualserverroutes","singularName":"virtualserverroute","namespaced":true,"kind":"VirtualServerRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsr"],"storageVersionHash":"rVCTTer0G74="},{"name":"virtualserverroutes/status","singularName":"","namespaced":true,"kind":"VirtualServerRoute","verbs":["get","patch","update"]},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]}]}
