HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 07aeb784-5339-419c-9a08-10ba8f1ee878
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
