HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 118e24a5-2894-4a3c-897c-6192875f3610
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
