HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: ddfb6393-b3b8-4055-9b59-5f9d796ea168
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
