HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: cec83be8-77d6-4b38-935e-d4a040f48c22
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
