HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 5d7be648-bb34-4947-abca-1ed407e920d6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 08 Nov 2021 22:52:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1327fb62-6663-400b-ade5-bdc7e58f4517
X-Kubernetes-Pf-Prioritylevel-Uid: 6da913ec-edfa-485e-8037-b71c4023b1f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
